{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/lib/mongodb.ts", "src/scripts/seed-admin.js", "src/app/api/contact-submissions/route.js", "src/lib/dbConnect.js", "src/app/api/admin/delete-user/[id]/route.js", "src/app/api/admin/get-users/route.js", "src/app/api/contact-submissions/toggle/[id]/route.ts"],
  "exclude": ["node_modules"]
}
